index.html
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JCD SASS Base</title>
        <meta name="description" content="Base configuration of sass files for all JCD projects.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <div class="col-md-5">
                    <h2 class="site-title">JCD Sass Base</h2>
                </div>
                <nav class="site-nav nav-inline nav-pills nav-right col-md-7">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Section</a></li>                 
                        <li><a href="#">Section</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="site-content container">
            <header class="page-header">
                <h1 class="page-title">Sample Content</h1>
            </header>
            <main class="page-content col-md-8">
                <div class="page-body">
                    
                    <section class="sample-content">
                        <header>
                            <h2 class="section-heading">Headings</h2>
                        </header>
                        <div class="content-body">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sapiente dolorum dolorem, quisquam aliquam consequatur?</h1>
                            <h2>Beatae facere labore, facilis quia totam veniam eaque. Sequi porro tenetur magnam impedit, neque saepe!</h2>
                            <h3>Fuga debitis temporibus ea facilis. Mollitia maxime quia fugiat libero molestias est, recusandae illo cupiditate.</h3>
                            <h4>Consequatur praesentium animi impedit quo veritatis sint laudantium reiciendis enim assumenda nulla nesciunt, quisquam totam.</h4>
                            <h5>Alias id, et. Ullam voluptas esse eaque id perspiciatis facilis, sequi molestiae itaque eius inventore!</h5>
                            <h6>Iure neque, aperiam blanditiis illo hic illum enim iusto inventore facilis consequuntur delectus incidunt, eligendi.</h6>
                        </div>
                    </section>

                    <section class="sample-content">
                        <header>
                            <h2 class="section-heading">Body Copy</h2>
                        </header>
                        <div class="content-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, sequi, libero! Numquam nesciunt earum enim amet officia, veritatis nihil esse nostrum obcaecati explicabo architecto dicta laudantium repudiandae magnam quod nemo id consectetur sit quas perspiciatis eaque qui accusantium voluptas. Amet vero quis obcaecati ut at, laborum enim commodi dolor, reprehenderit officia quia libero voluptates perspiciatis!</p>
                            <p>Dolore modi perferendis eius, beatae itaque sit? Ducimus, ipsum, ullam. Aliquam aspernatur odit delectus quasi itaque! Voluptatem, illum vero sequi placeat quasi non inventore, earum consequuntur eaque iste atque tempora repudiandae eos pariatur qui illo esse eius quod temporibus fuga! Fugit hic quasi ab dicta. Dolor enim veniam fugiat modi odit. Vitae repudiandae animi eveniet.</p>

                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, beatae.</blockquote>
                            
                            <p>Quas inventore nulla id. Repudiandae est sequi temporibus natus iste doloremque odit doloribus, sit non. Dolorem dolores, praesentium amet, saepe dolor voluptate magnam mollitia, incidunt nam reiciendis, recusandae ipsam ab eius quae ex inventore repudiandae nostrum! Cumque illum repudiandae libero repellendus a adipisci vero aspernatur eligendi nobis culpa consequatur quod ipsam nihil, dolorum ad ullam.</p>

                            <figure>
                                <img src="http://placehold.it/800x600.jpg" alt="Sample Image">
                                <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, eligendi.</figcaption>
                            </figure>
                            <p>Ipsam ea eum sit culpa! Veniam accusantium alias provident tempora numquam, dolor enim porro fuga eaque. Culpa eum, repellendus inventore vero optio error quo autem. Excepturi dolores velit sunt neque eaque accusamus. Blanditiis totam fugiat autem, laboriosam saepe dolorem inventore impedit placeat. Voluptates eos, nisi aperiam rerum alias! Corporis dolor quos natus quae, ut maiores.</p>
                            <p>Consequuntur rerum, voluptatem dolorum voluptas deserunt repudiandae perspiciatis nulla impedit nisi aut praesentium error illum quis reiciendis inventore a harum, voluptates laboriosam hic modi. Quod reprehenderit doloribus placeat delectus aliquid dolor ullam ea, id, iure illum. Reprehenderit assumenda hic corrupti omnis voluptatem iusto sit, voluptate ullam eaque debitis, atque facilis nam a blanditiis quidem, unde?</p>
                        </div>
                    </section>

                </div>
            </main>
            <aside class="page-sidebar sidebar col-md-4">
                <div class="widget sidebar-widget">
                    <h4 class="widget-title">Contact Information</h4>
                    <dl class="contact-list">
                        <dt class="contact-type">Email</dt>
                        <dd class="contact-value"><a href="#">john.doe@example.com</a></dd>
                        <dt class="contact-type">Website</dt>
                        <dd class="contact-value"><a href="#">www.google.com</a></dd>
                    </dl>
                </div>
            </aside>

        </section>
        <footer class="site-footer">
            <div class="container">
                <p>JCD &copy; 2015. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>

src/views/index.jade
extends layouts/master.jade

block content

	section.site-content.container
		header.page-header
			h1.page-title Sample Content

		main.page-content.col-md-8
			div.page-body
				section.sample-content
					header
						h2.section-heading Headings
					div.content-body
						h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.
						h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.
						h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.
						h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.
						h5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.
						h6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reprehenderit, ullam eveniet laborum officiis iusto repellendus fugit aperiam soluta adipisci.

				section.sample-content
					header
						h2.section-heading Body Copy
					div.content-body
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo modi sint culpa aperiam non ullam eum dolor omnis, facilis dolore vel consequuntur cum necessitatibus, nisi odit impedit, pariatur. Numquam repellendus fugit dolor illo vel, incidunt, officia obcaecati accusamus dolorum eligendi.
						p Molestiae dolor autem repudiandae maiores, architecto dolore sequi distinctio aliquid voluptate incidunt similique ipsam quo fuga pariatur illum delectus voluptas perspiciatis asperiores nisi, iusto nihil aut ea! Aspernatur perspiciatis totam doloremque sapiente aliquid fugiat maxime autem assumenda debitis quos, libero.

						blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nesciunt!

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloribus ipsum aperiam, hic impedit et magni harum in sed recusandae itaque ipsam laudantium voluptate odio. Tenetur officia fuga asperiores, voluptatibus, officiis incidunt, ratione veritatis et suscipit at nihil corporis perspiciatis.
						
						figure
							img(src="http://placehold.it/800x600.jpg", alt="Sample Image")
							figcaption Lorem ipsum dolor sit amet, consectetur adipisicing elit.

						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam accusantium, numquam vel optio architecto laboriosam molestias quos perferendis aliquid. Natus.
						p Ullam numquam facere sapiente ipsum illo voluptatum. Omnis cum veniam, odio similique debitis consequuntur hic, ut dolore libero laudantium commodi.

		aside.page-sidebar.sidebar.col-md-4
			div.widget.sidebar-widget
				h4.widget-title Contact Information
				dl.contact-list
					dt.contact-type Email
					dd.contact-value: a(href="#") john.doe@example.com
					dt.contact-type Website
					dd.contact-value: a(href="#") www.google.com
